<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular WordCount</title>
    <script src="../lib/angular_1_8_2.js"></script>
    <script src="count.js"></script>
    <!-- <script src="angular.js"></script> -->
</head>
<body ng-app="" >
    <input type="text" placeholder="enter text here" ng-model="name"  >
    <p>{{ 10 -  name.length | limitTo:'10'  }} left / total: 10</p>

  
</body>
</html>