<div class="flex-shrink-0 p-3 bg-white border border-3" style="width: 280px;">
  <a href="#!/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
    <svg class="bi me-2" width="30" height="24">
      <use xlink:href="#bootstrap"></use>
    </svg>
    <span class="fs-5 fw-semibold">Some Code</span>
  </a>
  <ul class="list-unstyled ps-0">
    <li class="mb-1">
      <a href="#!/" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          Home
        </button>
      </a>
    </li>
    <li class="mb-1">
      <a href="#!/api" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          Local Api
        </button>
      </a>
    </li>

    <li class="mb-1">
      <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
        data-bs-target="#orders-collapse" aria-expanded="false">
        Billsystem
      </button>
      <div class="collapse" id="orders-collapse">
        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">         
          <li><a href="#!/billsystem1" class="link-dark rounded">Billsystem 1</a></li>
          <li><a href="#!/billsystem2" class="link-dark rounded">Billsystem 2</a></li>
          <li><a href="#!/billsystem3" class="link-dark rounded">Billsystem 3</a></li>
          <li><a href="#!/billsystem4" class="link-dark rounded">Billsystem 4</a></li>
        </ul>
      </div>
    </li>

    <li class="mb-1">
      <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
        data-bs-target="#orders-collapse" aria-expanded="false">
        Classwork
      </button>
      <div class="collapse" id="orders-collapse">
        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">          
          <li><a href="#!/Classwork" class="link-dark rounded">Classwork 1</a></li>
          <li><a href="#!/Classwork_" class="link-dark rounded">Classwork 2</a></li>
        </ul>
      </div>
    </li>

    <li class="mb-1">
      <a href="#!/AngularStore" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          AngularStore
        </button>
      </a>
    </li>

    <li class="mb-1">
      <a href="#!/Dynamic_Web" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          Dynamic_Web
        </button>
      </a>
    </li>


    <li class="mb-1">
      <a href="#!/Filter" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          Filter
        </button>
      </a>
    </li>

    <li class="mb-1">
      <a href="#!/Filter_asg" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          Filter_asg
        </button>
      </a>
    </li>

    <li class="mb-1">
      <a href="#!/Filter2" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          Filter2
        </button>
      </a>
    </li>

    <li class="mb-1">
      <a href="#!/LastClass" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          LastClass
        </button>
      </a>
    </li>

    <li class="mb-1">
      <a href="#!/LastClass_" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          LastClass_
        </button>
      </a>
    </li>


    <li class="mb-1">
      <a href="#!/Marksheet_ang" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          Marksheet_ang
        </button>
      </a>
    </li>

    <li class="mb-1">
      <a href="#!/Marksheet_ang2" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          Marksheet_ang2
        </button>
      </a>
    </li>


    <li class="mb-1">
      <a href="#!/onclick" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          onclick
        </button>
      </a>
    </li>


    <li class="mb-1">
      <a href="#!/onclick_" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          onclick_
        </button>
      </a>
    </li>


    <li class="mb-1">
      <a href="#!/Sir_works" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          Sir_works
        </button>
      </a>
    </li>


    <li class="mb-1">
      <a href="#!/Sir_works2" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          Sir_works2
        </button>
      </a>
    </li>


    <li class="mb-1">
      <a href="#!/Switch" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          Switch
        </button>
      </a>
    </li>

    <li class="mb-1">
      <a href="#!/Switch_" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          Switch_
        </button>
      </a>
    </li>

    <li class="mb-1">
      <a href="#!/wordcount" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          wordcount
        </button>
      </a>
    </li>

    <!-- <li class="mb-1">
      <a href="#!/" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          
        </button>
      </a>
    </li>

    <li class="mb-1">
      <a href="#!/" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          
        </button>
      </a>
    </li>

    <li class="mb-1">
      <a href="#!/" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          
        </button>
      </a>
    </li>

    <li class="mb-1">
      <a href="#!/" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          
        </button>
      </a>
    </li>

    <li class="mb-1">
      <a href="#!/" class="text-decoration-none">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
          data-bs-target="#home-collapse" aria-expanded="false">
          
        </button>
      </a>
    </li> -->


    <li class="mb-1">
      <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
        data-bs-target="#orders-collapse" aria-expanded="false">
        ngRoute
      </button>
      <div class="collapse" id="orders-collapse">
        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">          
          <li><a href="#!/about" class="link-dark rounded">About</a></li>
          <li><a href="#!/contact" class="link-dark rounded">Contacts</a></li>
        </ul>
      </div>
    </li>
   <!-- Other links -->
    <li class="mb-1">
      <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
        data-bs-target="#account-collapse" aria-expanded="false">
        Account
      </button>
      <div class="collapse" id="account-collapse">
        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
          <li><a href="#" class="link-dark rounded">New...</a></li>
          <li><a href="#" class="link-dark rounded">Profile</a></li>
          <li><a href="#" class="link-dark rounded">Settings</a></li>
          <li><a href="#" class="link-dark rounded">Sign out</a></li>
        </ul>
      </div>
    </li>
  </ul>
</div>